<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="再见，多谢博士生涯！（5）又名 “关于计算机研究生院一开始我想知道，但直到后来才学会的一切。” 再见，多谢博士生涯！（5） 博士生 找工作（续） 初创公司 商业企业 工业或政府研究实验室 学术界 其他提示   结论 相关指南及链接 推荐阅读 作者照片    如果你不知道怎么阅读，请从研究生生存指南(1)开始。 博士生 找工作（续）对于计算机科学博士来说，有四大类雇主：  初创公司（包括创办自己的公">
<meta name="keywords" content="研究生生存指南">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生生存指南(5)（完）">
<meta property="og:url" content="https://seuite.github.io/2019/04/09/LiveAsPhD5/index.html">
<meta property="og:site_name" content="SEUITE">
<meta property="og:description" content="再见，多谢博士生涯！（5）又名 “关于计算机研究生院一开始我想知道，但直到后来才学会的一切。” 再见，多谢博士生涯！（5） 博士生 找工作（续） 初创公司 商业企业 工业或政府研究实验室 学术界 其他提示   结论 相关指南及链接 推荐阅读 作者照片    如果你不知道怎么阅读，请从研究生生存指南(1)开始。 博士生 找工作（续）对于计算机科学博士来说，有四大类雇主：  初创公司（包括创办自己的公">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://seuite.github.io/img/ronald_azuma.jpg">
<meta property="og:updated_time" content="2019-04-10T05:55:38.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生生存指南(5)（完）">
<meta name="twitter:description" content="再见，多谢博士生涯！（5）又名 “关于计算机研究生院一开始我想知道，但直到后来才学会的一切。” 再见，多谢博士生涯！（5） 博士生 找工作（续） 初创公司 商业企业 工业或政府研究实验室 学术界 其他提示   结论 相关指南及链接 推荐阅读 作者照片    如果你不知道怎么阅读，请从研究生生存指南(1)开始。 博士生 找工作（续）对于计算机科学博士来说，有四大类雇主：  初创公司（包括创办自己的公">
<meta name="twitter:image" content="https://seuite.github.io/img/ronald_azuma.jpg">






  <link rel="canonical" href="https://seuite.github.io/2019/04/09/LiveAsPhD5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>研究生生存指南(5)（完） | SEUITE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SEUITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">东南大学网络技术和开源软件同好会</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seuite.github.io/2019/04/09/LiveAsPhD5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Susan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SEUITE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究生生存指南(5)（完）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-09 16:06:04" itemprop="dateCreated datePublished" datetime="2019-04-09T16:06:04+08:00">2019-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-10 13:55:38" itemprop="dateModified" datetime="2019-04-10T13:55:38+08:00">2019-04-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="再见，多谢博士生涯！（5）"><a href="#再见，多谢博士生涯！（5）" class="headerlink" title="再见，多谢博士生涯！（5）"></a>再见，多谢博士生涯！（5）</h1><p>又名</p>
<h2 id="“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”"><a href="#“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”" class="headerlink" title="“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”"></a>“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”<!-- omit in toc --></h2><ul>
<li><a href="#%E5%86%8D%E8%A7%81%E5%A4%9A%E8%B0%A2%E5%8D%9A%E5%A3%AB%E7%94%9F%E6%B6%AF5">再见，多谢博士生涯！（5）</a><ul>
<li><a href="#%E5%8D%9A%E5%A3%AB%E7%94%9F-%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%BB%AD">博士生 找工作（续）</a><ul>
<li><a href="#%E5%88%9D%E5%88%9B%E5%85%AC%E5%8F%B8">初创公司</a></li>
<li><a href="#%E5%95%86%E4%B8%9A%E4%BC%81%E4%B8%9A">商业企业</a></li>
<li><a href="#%E5%B7%A5%E4%B8%9A%E6%88%96%E6%94%BF%E5%BA%9C%E7%A0%94%E7%A9%B6%E5%AE%9E%E9%AA%8C%E5%AE%A4">工业或政府研究实验室</a></li>
<li><a href="#%E5%AD%A6%E6%9C%AF%E7%95%8C">学术界</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E6%8F%90%E7%A4%BA">其他提示</a></li>
</ul>
</li>
<li><a href="#%E7%BB%93%E8%AE%BA">结论</a></li>
<li><a href="#%E7%9B%B8%E5%85%B3%E6%8C%87%E5%8D%97%E5%8F%8A%E9%93%BE%E6%8E%A5">相关指南及链接</a></li>
<li><a href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB">推荐阅读</a></li>
<li><a href="#%E4%BD%9C%E8%80%85%E7%85%A7%E7%89%87">作者照片</a></li>
</ul>
</li>
</ul>
<p>如果你不知道怎么阅读，请从<a href="https://seuite.github.io/2019/04/05/LiveAsPhD1/">研究生生存指南(1)</a>开始。</p>
<h2 id="博士生-找工作（续）"><a href="#博士生-找工作（续）" class="headerlink" title="博士生 找工作（续）"></a>博士生 找工作（续）</h2><p>对于计算机科学博士来说，有四大类雇主：</p>
<ul>
<li>初创公司（包括创办自己的公司或咨询）</li>
<li>商业企业</li>
<li>工业或政府研究实验室</li>
<li>学术界 </li>
</ul>
<h3 id="初创公司"><a href="#初创公司" class="headerlink" title="初创公司"></a>初创公司</h3><p>加入创业公司或创办自己的公司，可能是最有利可图的途径，也是风险最大的。大多数初创公司的薪酬都低于市场薪酬，并且不能提供谷歌等大公司可以带来的好处，但可能会提供股权，提供在大公司不可能获得的”本垒打”的机会。大多数创业公司最终都失败了。总的来说，”本垒打”很少，但确实发生过。例如，我知道有些人在 Oculus 被 Facebook 收购之前就加入了。初创公司是一个与已建立的大公司截然不同的工作环境。它们通常很小，非正式，敏捷，缺乏资源。他们在工作环境中可能比大多数财富500强公司更灵活。但他们也不太可能拥有知识渊博的人力资源人员，以确保遵守法律。财富500强企业的薪水不太可能反复波动。初创公司往往会快速烧钱，也更可能倒闭。</p>
<p>创业公司只有有限的时间和资源来完善资源链或成为被收购的目标。这意味着无论创始人怎么说，它都不是一个进行长期研究的地方。我听到的最好的比喻：加入一家创业公司就像是决定与其他一些人合伙跳下悬崖，相信能够在撞上地表之前成功造出一对有用的翅膀并飙升。如果你这样做，你不会想花时间和精力去做与造翅膀没有直接关系的东西！你也可以事先检查下悬崖底下那儿有多少尸体。</p>
<p>初创公司通常不会注意平衡工作与生活。由于资源有限，比起更成熟的公司，创业公司不得不要求成员做出更多的牺牲。</p>
<p>在创业公司工作，你可能会与你所在领域的研究团队脱节，失去对领域最前沿的知识的了解——那些你为了博士毕业而奋力学到的东西。从研究机构转到创业或商业机构比从另一个方向容易得多。</p>
<p>虽然有些过时，但如果你想在创业公司工作，本文末尾列出的川崎（Kawasaki）和 Bell 的参考资料可能会对你有用。</p>
<p>Matt Cutts 是 UNC 的研究生。我们有同一个顾问。与我不同，马特没有完成他的博士学位。相反，他退学了，加入一个当时少于 100 人的创业公司。你可能听说过这个创业公司，它称作 Google。</p>
<p>如果你买到了像 Matt Cutts 这样的创业彩票，他在 <a href="http://mattcutts.com/blog/investing-reading-list/" target="_blank" rel="noopener">这里</a> 和 <a href="https://www.mattcutts.com/blog/make-money-investing-tips/" target="_blank" rel="noopener">这里</a> 提供了一些建议。我也喜欢 <a href="http://www.modernluxury.com/san-francisco/story/the-best-investment-advice-youll-never-get" target="_blank" rel="noopener">Google在首次公开募股之前招募员工</a>。</p>
<p>对于初创公司的两种不同观点，请阅读 <a href="https://www.amazon.com/Disrupted-My-Misadventure-Start-Up-Bubble/dp/0316306088/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1486345803&amp;sr=1-1&amp;keywords=disrupted+my+misadventure+in+the+start-up+bubble" target="_blank" rel="noopener">“Disrupted: My Misadventure in the Start-Up Bubble”</a> ，了解老员工的观点以及他为什么不适合一家创业公司，还可以阅读 <a href="https://www.amazon.com/Founders-Dilemmas-Anticipating-Foundation-Entrepreneurship/dp/0691158304/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1486346008&amp;sr=1-1&amp;keywords=the+founders+dilemma" target="_blank" rel="noopener">“The Founder’s Dilemmas”</a> ，它阐述了创始人在创办自己的公司时所面临的挑战和关键决策。</p>
<h3 id="商业企业"><a href="#商业企业" class="headerlink" title="商业企业"></a>商业企业</h3><p>普通的，专注于支持或开发新产品的开发或生产工作，代表了绝大多数的就业机会。但是，作为一名博士毕业生，对于大部分这些工作，你都大材小用了。博士生涯是为学生的学术生涯做好准备，而非商业职业。大多数博士研究生都在寻找与普通商业工作不同的工作。但是，如果你的兴趣在于商业而不是研究，那么这可能是最佳的选择。有不少博士生成为了副总裁兼 CEO。高级开发工作可能很有趣且具有挑战性，它们可以让你满意地看到你的工作对产品或公司产生了影响。</p>
<h3 id="工业或政府研究实验室"><a href="#工业或政府研究实验室" class="headerlink" title="工业或政府研究实验室"></a>工业或政府研究实验室</h3><p>这些工作位于正常的商业工作和学术界之间。通常，比起普通工作，它们能让你做一些具有更长远意义的工作，发表论文，参加会议等。但是，这些都是在管理环境之下的，因此你的研究工作必须与公司业务或实验室的使命相关联。重组和优先级的变化也常有发生，你必须跨越这些变化以保持就业和灵活性。工业研究中的薪水会很不错，通常比政府职位或学术界好得多。但是，就像商业工作或初创公司一样，你随时都可能会被裁员。我曾在一个实验室工作，有一天，没有任何警告，经理出现了，并告诉我们公司正在关闭我们的实验室，几乎每个人都会被解雇，包括我。你也没有创业公司的”本垒打”的可能。</p>
<p>如果你从事工业研究，那么你应该通过将研究转化为直接有助于你公司未来的产品或流程来对公司产生影响。如果你的主要目标是发表论文，推进该领域并为自己立名，并且你并不非常关心收入和商业方面，那么学术界是更好的选择。但是，即使你专注于对你的公司进行重要的研究，也可以获得别人的认可。例如，尽管我的整个职业生涯都在工业研究中度过，我最近当选了 IEEE FELLOW。在这个角色中，你应该雄心勃勃地去做一些事情而不是雄心勃勃地让自己成名。</p>
<p>完全由商业公司拥有的实验室或已获得政府资助的实验室通常拥有更稳定的资金流（直到高管或政客决定改变事物）。其他实验室必须依靠赢得其他公司或政府的合同。这可能是一种不稳定的，令人沮丧的工作方式。你的团队能否继续工作取决于赢得下一份合同，知道这点可能会让你感到压力。在以前的工作中，我有时觉得我们花了 100％ 的时间来争取资金，所以我们可以再花 100％ 的时间来完成一些研究。（译者注：指时间都花在争取资金没时间做研究）</p>
<h3 id="学术界"><a href="#学术界" class="headerlink" title="学术界"></a>学术界</h3><p>在大学工作是博士学位的传统职业道路。终身教授是最安全，最稳定的研究职位，也是最自由的研究职位。教授可以选择他们想要的工作。如果你专注于出版并希望确保没有人能告诉你该做什么，那么就成为终身教授。如果你的主要动机是成为一名非常著名的研究员，那么就成为终身教授。</p>
<p>但是，tenure 不容易得到。获得终身职位也很困难。你必须很强，也许还要靠运气才能得到一个。正如我之前提到的，博士后经验正成为几乎必修的先决条件。读读 Feibelman 和 Ralston 的参考资料，了解有关博士后的提示。此外，获得终身职位还要和时间赛跑，以发布足够多的令人印象深刻的研究成果，来让你的部门决定授予你终身职位而不是扫地出门。正如 Randy Pausch 所说，任期是一个竞争过程，你需要与其他助理教授和已经任职的教授进行比较。如果他们每周工作70小时用了六年才能获得终身职位，那么不要指望你每周工作40小时就可以了。</p>
<p>终身职位对那些想要建立家庭的人来说并不友好。即使你在完成学士学位后直接开始研究生学习，你可能会在 28、9 岁才完成博士学位。在30岁过半才获得终身职位。<a href="http://www.scientificamerican.com/article/motherhood-not-discrimination-gender-gap-tenure-science-jobs/" target="_blank" rel="noopener">生物钟的现实往往与实现任期的要求相冲突。</a></p>
<p>教授的工作往往集中在研究或教学上。较小的学院和大学更倾向于关注教学，教授的评估方式也是如此。大型学府中，教学职位的薪酬通常低于研究职位，其中教授主要对他们的研究进行评估——通过发表论文杀死了多少棵树，以及他们的教学状况是否足以不让院长听到投诉。</p>
<p>学术界也有”soft money”职位，这些教授和工作人员是教通过合同和补助金而不是终身职位获得报酬的。这些职位都缺乏保障，你很难靠这种资金活下去。大多数合同和补助金的目的是为研究生提供资金并支付一两个月的教授工资，而不是为了支付全职工作人员的工资。</p>
<p>我对工业或政府研究实验室筹款的评论也适用于学术职位。我在美国担任教授的大多数朋友都不得不将过多的时间用于撰写提案，获奖者的百分比似乎一直在下降。如果你有终身职位，那么你的工作不依赖于获奖提案，但如果没有外部资金，你将无法招募研究生或额外的员工，因此你的影响力将受到限制。</p>
<p>我看到”Computing Research News”的一篇文章估计，助理教授和副教授的总薪酬比工业同行要少25％。与硅谷相比，我估计差异在50％左右。</p>
<p>如果你想获得终身职位，请阅读 <a href="http://www.amazon.com/Professor-Essential-Guide-Turning-Ph-D/dp/0553419420/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1462665057&amp;sr=1-1&amp;keywords=the+professor+is+in" target="_blank" rel="noopener">The Professor Is In</a>，这本书详细介绍了如何获得终身职位。作者还运营博客和服务，以帮助学生成为教授。请记住，作者具有人文学科的背景，所以如果你是计算机博士，你必须考虑到计算机与人文科学博士学位之间的差异。例如，计算机博士学生通常能获得经济收入，因此积累大笔债务不是问题。在计算机中，某些会议的出版物很有价值，而在人文学科中，会议出版物可能并不重要。</p>
<h3 id="其他提示"><a href="#其他提示" class="headerlink" title="其他提示"></a>其他提示</h3><p>当我不得不在2012年寻找工作时，我做的对我的求职最有帮助的一件事就是创建我自己的网站。简历是一个非常干燥，难以阅读的文件。我的网站作为简历的可视化版本，提供图像，视频和我工作的项目的详细描述。这是一种更有说服力的沟通方式，可以告诉别人我是谁，也可以提供什么。作为一名招聘经理，当候选人拥有关于自己的好网站时，我发现这非常有用。LinkedIn足以满足许多求职者的需求，但对于拥有博士学位的人来说，我强烈建议你创建并维护自己的网站。它的成本并不高，值得付出努力。</p>
<p>文章 <a href="https://cacm.acm.org/magazines/2018/10/231370-the-secret-formula-for-choosing-the-right-next-role/abstract" target="_blank" rel="noopener">The Secret Formula for Choosing the Right Next Role</a>（需要 ACM 数字图书馆订阅）表明，在选择工作时，你应该更多地关注你将获得的技能，你可以在那里完成什么以及你将与谁合作，而不是专注于你职称，薪水和初始项目。</p>
<p>无论你毕业后去哪里，都要与母校保持联系。你可以换工作并从一个地方搬到另一个地方，但你总要获得你大学的学位。如果你与你的大学和你以前的同学保持良好关系，那么这将成为你人脉网络的绝佳基地。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><blockquote>
<p>- “论文没有完成; 他们被遗弃了。”</p>
<ul>
<li>Frederick P. Brooks，Jr。</li>
</ul>
</blockquote>
<p>下面的故事，名为”黑带的寓言”，摘自James C. Collins 和 Jerry I. Porras的 《Built to Last: Successful Habits of Visionary Companies》</p>
<blockquote>
<p>想象一位武术家在仪式上跪在他的老师面前，接受来之不易的黑带。经过多年的不懈训练，学生终于达到了这个领域的巅峰。</p>
<p>“在绶带之前，你必须再通过一次测试，”老师说。</p>
<p>“我准备好了，”学生回应道，等待着最后一轮的试炼。</p>
<p>“你必须回答这个基本问题：黑带的真正含义是什么？”</p>
<p>“我的旅程结束了。”学生说，”对我所有的努力工作，当之无愧的奖励。”</p>
<p>老师等待着更多的回答。显然，他不满意。最后，老师说：”你尚未准备好接受黑带。一年后再来吧。”</p>
<p>一年后，学生再次在老师面前跪下。</p>
<p>“黑带的真正含义是什么？”老师问道。</p>
<p>“这是我们艺术中的卓越和最高成就的象征，”学生说。</p>
<p>老师在很长时间内没有说什么，等待。显然，他不满意。最后，他说话。”你还没有为黑带做好准备。一年后再来吧。”</p>
<p>一年后，学生再次在老师面前跪下。老师再次问道：”黑带的真正含义是什么？”</p>
<p>“黑带代表着一个开始 - 一个永无止境的自律，工作和追求更高标准的旅程的开始，”学生说。</p>
<p>“是。你现在已经准备好接受黑带并开始你的工作了。”</p>
</blockquote>
<p>对我来说，这个故事有两个教训。</p>
<ol>
<li><p>博士学位是你事业的开始，而不是高潮。不要想着把它变成你的代表作。快点出去，而不是呆着不走。</p>
</li>
<li><p>如果你愿意和那些已经完成这个过程的人交谈并向他们学习，你可能会提前两年毕业。</p>
</li>
</ol>
<p><strong>祝好运。</strong></p>
<h2 id="相关指南及链接"><a href="#相关指南及链接" class="headerlink" title="相关指南及链接"></a>相关指南及链接</h2><ul>
<li>Prof. HT Kung from Harvard provides <a href="https://www.eecs.harvard.edu/htk/phdadvice/" target="_blank" rel="noopener">advice about the Ph.D., particularly a Ph.D in systems.</a></li>
<li>Matt Might is a professor who offers a <a href="http://matt.might.net/articles" target="_blank" rel="noopener">large number of articles about graduate school and other topics.</a> Scroll down to the section on Graduate School to find his articles.</li>
<li><a href="http://phdcomics.com/" target="_blank" rel="noopener">Ph.D. Comics.</a> Dilbert meets graduate school. It is hilarious because too much of this is true. However, if you want to finish your Ph.D., read this only in small doses at a time or you will get too depressed to finish.</li>
<li><a href="https://tomprof.stanford.edu/" target="_blank" rel="noopener">Tomorrow’s Professor</a>, a collection of interesting articles for current graduate students and those seeking academic positions after graduation.</li>
<li>The superb <a href="http://www-personal.umich.edu/%7Edanhorn/graduate.html" target="_blank" rel="noopener">Graduate Student Resources on the Web!</a> at U. Michigan</li>
<li><a href="http://www.cs.umd.edu/%7Ehollings/track.html" target="_blank" rel="noopener">Jeff Hollingsworth’s guides</a> on job hunting</li>
<li><a href="http://www.cs.umd.edu/%7Ehollings/track.html" target="_blank" rel="noopener">Improving the Graduate School Environment for Women in Computer Science</a></li>
<li><a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/how-to.html" target="_blank" rel="noopener">Advice on Research and Writing</a></li>
<li><a href="http://www.cs.indiana.edu/how.2b/how.2b.html" target="_blank" rel="noopener">Marie des Jardin’s “How to be a Good Graduate Student”</a></li>
<li><a href="http://faculty.washington.edu/wpratt/survive.htm" target="_blank" rel="noopener">Wanda Pratt’s Graduate Student Survival Guide</a></li>
<li><a href="https://ronaldazuma.com/grad.day" target="_blank" rel="noopener">(Humor) A Day in the Life of a Grad Student</a></li>
<li><a href="https://ronaldazuma.com/phd.vs.lotto.html" target="_blank" rel="noopener">(Humor) The Ph.D. vs. the Lotto</a></li>
<li><a href="http://www.nagps.org/" target="_blank" rel="noopener">The National Association of Graduate-Professional Students</a></li>
<li><a href="http://eaton.math.rpi.edu/Graduate/guide.html" target="_blank" rel="noopener">RPI’s Grad Student Survival Guide in Math Sciences</a></li>
<li><a href="http://www.cs.purdue.edu/homes/dec/" target="_blank" rel="noopener">Douglas Comer’s essays on computer science and the Ph.D.</a></li>
<li><a href="http://danny.oz.au/danny/humour/phd_lotr.html" target="_blank" rel="noopener">(Humor) Lord of the Rings as an allegory for getting the Ph.D.</a></li>
<li><a href="http://www.cse.buffalo.edu/~rapaport/501/501gradschool.html" target="_blank" rel="noopener">Buffalo page of information about graduate school</a></li>
<li><a href="http://dspace.mit.edu/handle/1721.1/41487#files-area" target="_blank" rel="noopener">How to do research at the MIT AI Lab</a></li>
</ul>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><p>Adams, Scott. How to Fail at Almost Everything and Still Win Big: Kind of the Story of My Life. Portfolio Hardcover, 2013.</p>
<blockquote>
<p>An interesting description of systems and skills that correlate with success in life.</p>
</blockquote>
<p>Allen, David. Getting Things Done: The Art of Stress-Free Productivity. Penguin Books, 2002.</p>
<blockquote>
<p>David Allen describes his methods to stay organized and productive.</p>
</blockquote>
<p>Bell, C. Gordon and John McNamara. High-Tech Ventures: The Guide for Entrepreneurial Success. Addison-Wesley, 1991. ISBN 0-201-56321-5.</p>
<blockquote>
<p>Dated, but still recommended reading if you want to work for a startup.</p>
</blockquote>
<p>Bronson, Po. The Nudist on the Late Shift. Random House, 1999. ISBN 0375502777.</p>
<blockquote>
<p>A fun read, giving the flavor of what working in the Silicon Valley is like. Many of the chapters previously appeared as articles in Wired. A snapshot of the culture before the tech bubble burst in 2000.</p>
</blockquote>
<p>Covey, Stephen R. The 7 Habits of Highly Effective People. Fireside Simon and Schuster, 1989. ISBN 0-671-70863-5.</p>
<blockquote>
<p>Excellent overall, with sections on time management, guiding principles and interpersonal skills.</p>
</blockquote>
<p>EE Times Salary Survey Issue.</p>
<blockquote>
<p>EE Times produces an annual survey and commentary about industrial salaries.</p>
</blockquote>
<p>Feibelman, Peter J. A Ph.D. is Not Enough! A Guide to Survival in Science. Addison-Wesley, 1993. ISBN 0-201-62663-2.</p>
<blockquote>
<p>Good discussion of research career paths. A must read if you choose to take a postdoc.</p>
</blockquote>
<p>Heath, Chip and Dan Heath. Made to Stick: Why Some Ideas Survive and Others Die. Random House, 2007.</p>
<blockquote>
<p>A good reference on how to craft a message so that it is remembered.</p>
</blockquote>
<p>Hong, Jason. Ph.D. Students Must Break Away From Undergraduate Mentality. Communications of the ACM 56, 7 (July 2013), 10-11.</p>
<blockquote>
<p>Jason’s article provides more evidence of how graduate school is a different ballgame than undergraduate education.</p>
</blockquote>
<p>Jones, Anita. The Explosive Growth of Postdocs in Computer Science. Communications of the ACM 56, 2 (February 2013), 37-39.</p>
<blockquote>
<p>Postdocs are becoming almost mandatory prior to getting a tenure track position in computer science. This is not good.</p>
</blockquote>
<p>Kawasaki, Guy. The Macintosh Way: The Art of Guerrilla Management. Harper Perennial, 1990. ISBN 0-06-097338-2.</p>
<blockquote>
<p>Describing the situation in the early days of Apple, this book shows the energy and chutzpah required to survive in a startup.</p>
</blockquote>
<p>Kelley, Robert E. How to be a star engineer. IEEE Spectrum (October 1999), 51-58.</p>
<blockquote>
<p>Good description of the skills that are needed to excel at work, which go beyond sheer technical skills.</p>
</blockquote>
<p>Kelsky, Karen. The Professor Is In. Three Rivers Press, 2015. ISBN 978-0-553-41942-9.</p>
<blockquote>
<p>Read this if you want a tenure-track position at a university.</p>
</blockquote>
<p>Kroeger, Otto and Janet M. Thuesen. Type Talk: The 16 Personality Types that Determine How We Live, Love and Work. Tilden Press, 1988. ISBN 0-385-29828-5.</p>
<blockquote>
<p>Introduction to the Myers-Briggs type indicators, useful for understanding different personality traits.</p>
</blockquote>
<p>Lyons, Dan. Disrupted: My Misadventures in the Start-Up Bubble. Hachette Books, 2016.</p>
<blockquote>
<p>One person’s negative experiences working at a startup company, particularly coming in as an older employee.</p>
</blockquote>
<p>Maisel, Herbert and Catherine Gaddy. Employment and Salaries of Recent Doctorates in Computer Science. Communications of the ACM 40, 9 (September 1997), 90-93.</p>
<p>Maisel, Herbert and Catherine Gaddy. Employment and Salaries of Recent Doctorates. Communications of the ACM 41, 11 (November 1998), 99-101.</p>
<blockquote>
<p>Two surveys about new C.S. Ph.D. graduates that include both industry and academic numbers. The low sample size is a problem, however. This is also old data.</p>
</blockquote>
<p>Matsudaira, Kate. The Secret Formula for Choosing the Right Next Role. Communications of the ACM 61, 10 (October 2018), 44-46.</p>
<blockquote>
<p>When choosing jobs, focus more on the team and the skills you can acquire and what you can accomplish, rather than the project, your job title and your paycheck.</p>
</blockquote>
<p>Pascarelli, Emil and Deborah Quilter. Repetitive Strain Injury: A Complete User’s Guide. John Wiley and Sons, 1994. ISBN 0-471-59532-2.</p>
<blockquote>
<p>A good introduction to RSI injuries and avoiding them.</p>
</blockquote>
<p>Pastore, Robert R. Stock Options: An Authoritative Guide to Incentive and Nonqualified Stock Options, 2nd edition. (printed Dec. 1999). ISBN 0966889924. PCM Capital Publishing.</p>
<blockquote>
<p>This is an excellent reference for those of you fortunate enough to have a bundle of stock options. Give me a few options as a tip for finding this book, ok? :-) The book covers tax and legal issues and gives advice on when to keep or exercise your options.</p>
</blockquote>
<p>Ralston, Anthony. The Demographics of Candidates for Faculty Positions in Computer Science. Communications of the ACM 39, 3 (March 1996), 78-84.</p>
<blockquote>
<p>A must read if you are looking for tenure track positions. The author is a former CS professor who led a faculty search, so if you don’t believe what I say, then listen to him.</p>
</blockquote>
<p>Wasserman, Noah. The Founder’s Dilemmas. Princeton University Press, 2012.</p>
<blockquote>
<p>This book details key decisions and pitfalls in starting your own company.</p>
</blockquote>
<p>Weinstein, Bob. Résumés Don’t Get Jobs: The Realities and Myths of Job Hunting. McGraw-Hill, 1993. ISBN 0-07-069144-4.</p>
<blockquote>
<p>Gritty, realistic job hunting guide for today’s market.</p>
</blockquote>
<p>White, Pepper. The Idea Factory: Learning to Think at MIT. Plume (Penguin Books), 1992. ISBN 0-452-26841-9.</p>
<blockquote>
<p>While this is not about C.S., it does dispel the notion of graduate school as an ivory tower environment.</p>
</blockquote>
<p>Yate, Martin. Knock ‘Em Dead: The Ultimate Job Seeker’s Handbook. Bob Adams, Inc.</p>
<blockquote>
<p>Good generic guide to job hunting and interviews, including a long section on interview questions.</p>
</blockquote>
<h2 id="作者照片"><a href="#作者照片" class="headerlink" title="作者照片"></a>作者照片</h2><p><img src="/img/ronald_azuma.jpg" alt="Ronald Azuma"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/研究生生存指南/" rel="tag"># 研究生生存指南</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/LiveAsPhD4/" rel="next" title="研究生生存指南(4)">
                <i class="fa fa-chevron-left"></i> 研究生生存指南(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/Everyday_Paper_2019_4_10/" rel="prev" title="每天一篇计算机 Paper (2019/4/10)">
                每天一篇计算机 Paper (2019/4/10) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Susan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#再见，多谢博士生涯！（5）"><span class="nav-number">1.</span> <span class="nav-text">再见，多谢博士生涯！（5）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”"><span class="nav-number">1.1.</span> <span class="nav-text">“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博士生-找工作（续）"><span class="nav-number">1.2.</span> <span class="nav-text">博士生 找工作（续）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初创公司"><span class="nav-number">1.2.1.</span> <span class="nav-text">初创公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业企业"><span class="nav-number">1.2.2.</span> <span class="nav-text">商业企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工业或政府研究实验室"><span class="nav-number">1.2.3.</span> <span class="nav-text">工业或政府研究实验室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学术界"><span class="nav-number">1.2.4.</span> <span class="nav-text">学术界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他提示"><span class="nav-number">1.2.5.</span> <span class="nav-text">其他提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关指南及链接"><span class="nav-number">1.4.</span> <span class="nav-text">相关指南及链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-number">1.5.</span> <span class="nav-text">推荐阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者照片"><span class="nav-number">1.6.</span> <span class="nav-text">作者照片</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SEUITE</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
