<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="再见，多谢博士生涯！（2）又名 “关于计算机研究生院一开始我想知道，但直到后来才学会的一切。” 再见，多谢博士生涯！（2） 研究生院是一个不同的游戏 倡议 韧性 灵活性 人际交往能力    研究生院是一个不同的游戏 - “不要让学校妨碍你的教育。”   马克吐温  - “IQ测试是为了预测学业成绩而发明的，没有别的。如果我们想要能够预测生活成功的东西，我们必须完全发明另一项测试。”  Robert">
<meta name="keywords" content="导论,研究生,博士生">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生生存指南(2)">
<meta property="og:url" content="https://seuite.github.io/2019/04/06/LiveAsPhD2/index.html">
<meta property="og:site_name" content="SEUITE">
<meta property="og:description" content="再见，多谢博士生涯！（2）又名 “关于计算机研究生院一开始我想知道，但直到后来才学会的一切。” 再见，多谢博士生涯！（2） 研究生院是一个不同的游戏 倡议 韧性 灵活性 人际交往能力    研究生院是一个不同的游戏 - “不要让学校妨碍你的教育。”   马克吐温  - “IQ测试是为了预测学业成绩而发明的，没有别的。如果我们想要能够预测生活成功的东西，我们必须完全发明另一项测试。”  Robert">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-07T10:44:22.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生生存指南(2)">
<meta name="twitter:description" content="再见，多谢博士生涯！（2）又名 “关于计算机研究生院一开始我想知道，但直到后来才学会的一切。” 再见，多谢博士生涯！（2） 研究生院是一个不同的游戏 倡议 韧性 灵活性 人际交往能力    研究生院是一个不同的游戏 - “不要让学校妨碍你的教育。”   马克吐温  - “IQ测试是为了预测学业成绩而发明的，没有别的。如果我们想要能够预测生活成功的东西，我们必须完全发明另一项测试。”  Robert">






  <link rel="canonical" href="https://seuite.github.io/2019/04/06/LiveAsPhD2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>研究生生存指南(2) | SEUITE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SEUITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">东南大学网络技术和开源软件同好会</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seuite.github.io/2019/04/06/LiveAsPhD2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Susan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SEUITE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究生生存指南(2)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-06 22:08:46" itemprop="dateCreated datePublished" datetime="2019-04-06T22:08:46+08:00">2019-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-07 18:44:22" itemprop="dateModified" datetime="2019-04-07T18:44:22+08:00">2019-04-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="再见，多谢博士生涯！（2）"><a href="#再见，多谢博士生涯！（2）" class="headerlink" title="再见，多谢博士生涯！（2）"></a>再见，多谢博士生涯！（2）</h1><p>又名</p>
<h2 id="“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”"><a href="#“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”" class="headerlink" title="“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”"></a>“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”<!-- omit in toc --></h2><ul>
<li><a href="#再见多谢博士生涯2">再见，多谢博士生涯！（2）</a><ul>
<li><a href="#研究生院是一个不同的游戏">研究生院是一个不同的游戏</a></li>
<li><a href="#倡议">倡议</a></li>
<li><a href="#韧性">韧性</a></li>
<li><a href="#灵活性">灵活性</a></li>
<li><a href="#人际交往能力">人际交往能力</a></li>
</ul>
</li>
</ul>
<h2 id="研究生院是一个不同的游戏"><a href="#研究生院是一个不同的游戏" class="headerlink" title="研究生院是一个不同的游戏"></a>研究生院是一个不同的游戏</h2><blockquote>
<p>- “不要让学校妨碍你的教育。” </p>
<ul>
<li>马克吐温</li>
</ul>
<p>- “IQ测试是为了预测学业成绩而发明的，没有别的。如果我们想要能够预测生活成功的东西，我们必须完全发明另一项测试。”</p>
<ul>
<li>Robert Zajonc</li>
</ul>
</blockquote>
<p>如果你开始进修博士学位，你会发现研究生院与本科学校的世界截然不同。如果你刚刚获得硕士学位，那么研究生院除了课程更深入，更先进之外，可能与本科生没有太大差别（取决于你获得学位的地方）。但是对于博士生，研究生院是一个全新的游戏。表现良好的学生是那些提前认识到这点而不是之后才意识到并被迫调整自己的学生。</p>
<p>Jason Hong 有一篇关于这个主题的文章叫做博士生必须扔掉本科生的心态（访问需要 ACM 数字图书馆订阅）。</p>
<p>上课不是研究生院的主题。你一开始会参加些课程，但晚些时候你可能就不会有课可上了。人们会通过他（她）的研究来评价新毕业的博士生，而不是他或她的课业成绩。并且，对我的教授没有任何恶意，你在博士学习的大部分内容都是如此。知识都来自于课外：自己做研究，参加会议，与同学讨论。研究生院的成功不是来自完成一定数量的课程单元，而是来自成功完成研究计划。</p>
<p>研究生和老师之间更像是师徒关系，每个学生都有自己的项目，而大师们可能会也可能不会起到什么作用。这就像教学生游泳的时候，将学生扔进游泳池的深处，看看是谁活着游到了另一端，谁淹死了。或者培训时钟设计师的时候，将学生锁在时钟工厂内，留给他们一些能够工作的时钟和大量时钟部件以及用于组装时钟的工具。然而，教程不完整都算是最好的情况了，甚至导师自己也不知道明年的模型要怎么办。</p>
<p>成为一个熟练的博士需要和成为一个优秀的本科生不同的能力。本科教育通过课堂项目（不超过一个学期），报告，中期和期末测试来检验你。在大多数情况下，你是一个人工作的。你的教授可能不知道你的名字。班上的其他学生都参加相同的考试或做类似的项目。但是在博士阶段，你必须选择并完成一项独特的长期研究计划。对于我们大多数人来说，这意味着你必须学习如何进行研究以及所有这些：</p>
<ul>
<li>与你的教授，工作人员和同学们密切合作</li>
<li>与他人交流成果</li>
<li>找到绕过障碍的方法</li>
<li>处理政治问题</li>
</ul>
<p>卡尔沃格尔认为，成功的研究生最重要的人格特质是好奇，自律，热爱和妄想症（相信他们的研究项目会发现一些新的和重要的东西）。</p>
<p>我不是说在研究生院里考试和成绩完全不重要。完成博士学位的两个最大障碍之一正是通过资格考试（另一个是找到一个不差的论文题目）。但是因为研究生院需要各种不同的技能，它完全不同与基于考试的本科教育。招生委员会在考量谁出类拔萃，谁会辍学时，GRE和本科成绩似乎并不是一个好的指标，因为这些测试不衡量创造力，韧性，人际关系技巧，口头表达技巧和许多其他重要的特征。</p>
<p>接下来的几节讨论了这些特征。</p>
<h2 id="倡议"><a href="#倡议" class="headerlink" title="倡议"></a>倡议</h2><blockquote>
<p>- “主动行动的人与不行动的人之间的区别实际上是白天和黑夜之间的区别。我不是说有效性有25％到50％的差异；我说的是5000％以上的差异，特别是如果他们聪明，清醒并且对其它事物非常敏锐。”</p>
<ul>
<li>Stephen R. Covey，《高效人士的7个习惯》</li>
</ul>
</blockquote>
<p>论文代表了一项专注的个人研究工作，你将在自己独特的项目中发挥领导作用。如果你希望你的顾问能够握住你的手并告诉你每一步都要做什么，那么你就错过了论文的重点。博士生必须表现出完成论文的主动性。这并不意味着教授的指导并不重要，只是指导应该是一种大方向上的建议，而非细枝末节的工作安排。如果你从未做过教授明确告知的任务以外的工作，那么你需要更主动一些。</p>
<p>在北卡罗来纳大学，有一个着名的轶事，讲述了一位名叫Joe Capowski的前UNC研究生。多年前，UNC得到了一对力反馈机械臂，用于分子可视化和对接实验。问题是如何将它们转移到UNC。这些机械臂是大而重的野兽，位于伊利诺伊州芝加哥的阿贡国家实验室。不幸的是，当时卡车司机正在进行罢工。Joe Capowski 主动（并且没有告诉任何人），飞到 Argonne，租了一辆卡车，将机械臂一路带回北卡罗来纳州，然后账单交给了计算机科学学院!许多年后，乔·卡普索斯基（Joe Capowski）竞选教堂山市议会并获得了席位。Fred Brooks 教授给了他一个背书。我还记得 Brooks 博士所说的话：”我可能不同意他的政治观点，但我知道他能够完成他的任务。”（感谢 Jim Lipscomb 对这个轶事的更正。）</p>
<p>虽然 Joe Capowski 的轶事可能有点极端，但它确实表明，如果你不是一个”定时炸弹”，那么事后道歉通常比事前等待允许更好。某些大学（如麻省理工学院）擅长培养研究生的”能做”态度，因此他们变得更加自信和富有成效。高年级研究生的标志之一是他或她知道需要许可的任务类型和不需要许可的任务类型。这些知识将伴随经验。一般来说，高年级研究生最自由地主动参与项目。你必须学会这种特权。你可以独立工作并开始和完成适当的任务越多，你的教授就会越多地让你独自去做你想做的事。</p>
<h2 id="韧性"><a href="#韧性" class="headerlink" title="韧性"></a>韧性</h2><blockquote>
<p>- “让我告诉你导致我实现目标的秘诀。我的力量完全在于我的坚韧。”</p>
<ul>
<li>路易斯巴斯德</li>
</ul>
</blockquote>
<p>获得博士学位并不需要你成为一个天才（虽然成为天才更好）。但没有人能够在轻言放弃的情况下完成论文。论文通常需要几年时间才能完成。对于那些从未参与过持续时间超过四分之一或学期的项目的本科生来说，这可能是一种文化冲击（在其结束时，无论项目的状态如何，都可以自己宣布胜利然后回家）。没有人能提前告诉你这篇论文需要花多长时间，所以很难看出”路的尽头”在哪里。你会遇到意外的问题和障碍，这可能会导致项目延期数月或数年。这很容易使你变得沮丧和无动于衷。如果你不顽强地坚持你的研究，你就很难完成你的论文。</p>
<p>坚韧就意味着即使在情绪低落或事情进展不顺利的时候也要坚持下去。例如，我没有享受我研究生院的第一年。在离开UNC之前我没有把这件事告诉任何人。我没有参加任何一个项目，专注于上课。其中一些课程我也没有学好。我没有感觉到自己成为课题组的一部分，我真的想知道我是否是一名合格的研究生。即便如此，我仍然坚持了下去。当夏天到来时，我在该部门找到了一份工作，我更加积极地参与研究，更喜欢研究生院。博士学位进修的一部分正是把自己变成一名”厚脸皮”，这样你就不会脆弱到一遇到任何困难的迹象就选择放弃。</p>
<p>我作为研究生学到的一个教训是：</p>
<p><strong>完成学位论文的最好方法是每天做一些让你更接近完成它的事情。</strong></p>
<p>如果你还剩下的就是写作，那么每天都去写下论文的一部分。如果你还有研究要做，那就每天做一部分。当你”情绪化”或感觉富有成效时，不要只做这一件事情。这种程度的自律将让你跨过各种起起落落，并确保你能够完成论文。</p>
<h2 id="灵活性"><a href="#灵活性" class="headerlink" title="灵活性"></a>灵活性</h2><blockquote>
<p>- “回到研究生院，我学会了如何在没有资金，权力甚至办公空间的情况下生存。研究生在学术等级中是最低的，因此他们必须从缝隙中谋求资源。当你处于望远镜排班表的最后一行时，你可以在等待其他观察者之间的一段时间内，通过在山顶上闲逛来观察。当你需要使用实验室里的电子小工具时，你可以在晚上借用它，整夜使用它，并在任何人注意之前将它归还。我没有太多关于行星物理学的知识，但我的小聪明是与生俱来的。”</p>
<ul>
<li>Clifford Stoll， 《杜鹃蛋》</li>
</ul>
<p>（译者注：《杜鹃蛋》是问世于 80 年代末互联网刚刚兴起的年代的著名武侠小说）</p>
</blockquote>
<p>灵活性意味着利用机会和协同作用，解决问题，并愿意根据需要改变计划。作为一名研究生，你处于学术图腾柱的最底层（译者注：指经验最少，地位最低的人）。即使是本科生也可以比你排名更高，特别是在私立大学（因为实际上他们支付了学费！）你不能命令任何人做任何事情。一般而言，你将处于对大事件做出反应而不是掌控它们的位置。因此，你的方法和研究计划必须变得灵活。</p>
<p>例如，你可能无法如你所想那般去访问一块实验室设备，或者由于你无法控制的事件而突然切断访问。你会做什么？你能找到替代品吗？或者减少该设备所需的操作时间？或者在没有其它人使用该设备的零散时间进来？或者重新定义项目的方向，以便不再需要使用该设备？</p>
<p>一件事可以是好事也可以是坏事。高效率的研究生与普通学生之间的区别在于前者认识到这些机会并利用它们。我把加里·毕晓普带到UNC并没有任何关系。但是在他到达之后，我意识到如果他成为我的顾问会加速我的研究进展，所以我做了决定，这对我的研究生生涯有很大的帮助。协同效应和意外发现的机会确实会出现，但必须要有足够的灵活性来识别并利用它们。</p>
<h2 id="人际交往能力"><a href="#人际交往能力" class="headerlink" title="人际交往能力"></a>人际交往能力</h2><blockquote>
<p>- “对于人类来说，诚实是一个程度问题。工程师在技术和人际关系方面始终保持诚实。这就是为什么让工程师远离客户，浪漫的爱好者以及其他无法处理真相的人的好主意。”</p>
<ul>
<li>Scott Adams，《迪尔伯特原则》</li>
</ul>
<p>“我可以计算出天体的运动，但不能计算出人们的疯狂。”</p>
<ul>
<li>Isaac Newton</li>
</ul>
</blockquote>
<p>一般而言，计算机科学专业的学生并不擅长人际交往。我们中的一些人进入这个领域是因为机器比人类更容易理解。尽管计算机可能令人沮丧，但它们至少以合乎逻辑的方式表现，而人类往往不这样做。但是，你在研究生院及其他地方的成功在很大程度上取决于你与顾问，委员会，研究和支持人员以及同学建立和维持人际关系的能力。这并不意味着你必须成为”聚会狂”。我不是也不会成为一个善于交际的人。但我确实努力学习和锻炼人际交往的技巧，这对我的研究生生涯以及随后的研究工作至关重要。</p>
<p>你可能会问，为什么这很重要？如果一个人在技术上很出色，那么这不应该无所谓吗？答案是否定的，因为情况与你的大学生时代不同。无论是在研究生院还是在商业中，你必须依靠并与其他人一起努力实现你的目标为了正确看待这一点，我从 Kerry J. Patterson 的一篇名为《组织：柔软和肮脏的一面 (Organizations: The Soft and Gushy Side)》的文章中摘录了以下内容。，发表在 1991 年秋季 The Bent 期刊：</p>
<blockquote>
<p>15年前，我在研究工程师和科学家的职业生涯时，第一次了解到组织的反复无常，人性化的一面。研究设计要求我每天花8小时进行一对一的访谈。在两小时当中，我会问一位工程师，化学家，物理学家或应用数学家一些”职业”问题。他们都曾为一家全球500强公司工作过。在这120分钟内，受试者谈论了组织危险的一面。两个小时几乎不足以让他们分享完他们的故事。所有人都热情地讨论了他们个人的事业。大多数人对组织的”软性和肮脏”方面感到沮丧。有些人已经认识到了这个系统，并试图去掌握它。其他人没有。</p>
<p>作为研究设计的一部分，我们要求与低，中，高水平的人​​交谈。这本身就是一项有趣的练习。为了确定绩效排名，我们会在高级经理面前放置他或她的组织中10-50人的姓名。每个名字都会整齐地写在一张 3x5 大小的卡牌中间。在要求经理从上到下对员工进行排名之后，经理们会对卡牌进行分类。通常情况下，执行官会将名称分为三堆或四堆，然后再去整理每一堆。无论策略如何，这通常只需要几分钟。这样，管理相关专业人士的人员能够从上到下排名多达50人。这个过程很少超过三分钟，几次挠头和嘀咕声。三分钟。尽管政治对于接收端的人来说可能显得模棱两可，但是最高层的人能够以清晰的方式判断每个人的表现。</p>
<p>然后将该绩效排名（由未参与访谈的个人进行）用作参考度量。我们这些进行访谈的人试图找出能够预测排名的信息（非参考性度量）。科学家的职业生涯如何才能获得最高排名？是什么摧毁了一个非常好的职业生涯？当然，科学实力应该会产生一些影响。而它确实如此。</p>
<p>但技术实力并不像另一个因素那样具有预测性。我们发现，我们可以通过他们对人和政治的态度，在一两分钟内告诉受访者所属的绩效等级。被管理者排名低的个人谈到组织政治就好像是毒药一样。他们对业务人员非常恼火。他们经常表示，他们宁愿独自一人进行研究，不受人类情感的影响。他们将组织的社交方面描述为”软弱和愚蠢。”他们听起来非常痛苦。</p>
<p>相比之下，表现最佳的人找到了在政治体系内工作的方法。他们并没有热衷于政治。他们看起来并不像你认为的在大学里进行政治斗争的那个孩子。他们并没有成为满脸堆笑的销售人员。这些在他们的领域中名列前茅专业科学家往往就是这样。他们就像科学家一样打扮和谈吐。他们与排在底部的人的差异很明显。他们找到了与组织，其他人，和政治和平相处的方法。他们通过掌握坚实的能力和柔软的人性来登顶他们的领域。</p>
<p>并不只有工程师和科学家认为组织人性的一面令人厌恶。随着我们将研究范围扩大到包括教授，会计师和其他专业人士，研究结果非常相似。所有人都认为政治阴谋令人反感。只是有些人找到了社交的方法 - 表现最佳的人。</p>
</blockquote>
<p>学生通常瞧不起政治，但政治最基本的，积极的形式只是完成事情的艺术。政治主要是关于谁被允许做什么以及谁会获得资源（金钱，人员，设备等）。你需要资源，包括资本和人员，而在研究中取得成功。为了获取这些资源，你必须具备人际交往能力。如果你无法与某些人合作或惹恼了他们，你将无法获得这些资源，也无法完成你的研究。</p>
<p>此外，完成博士学位的人通常的职业会是担任领导角色。领导需要良好的人际交往能力来说服和激励他人以某种方式思考或采取某些行动。如果你没有良好的人际关系或”软”技能，你所拥有的影响力将仅限于你自己。你的潜力是有限的。</p>
<p>以下是解释关系为何如此重要的一个例子：</p>
<p><strong>作为一名研究生，哪些人，是我应该尽力避免冒犯的？</strong></p>
<p>是我的委员会吗？不，因为与你的顾问和委员会的适当的分歧和交涉对于在合理的时间内毕业至关重要。也不是我的同学们。因为我不需要他们当中大多数人的帮助，他们中的大多数人也不需要我。</p>
<p>关键是研究者和支持人员。这包括科研人员和所有各种支持职位（系统管理员，网络管理员，视听专家，电子服务，光学和机械工程师，以及最重要的，行政助理）。我需要他们的帮助来完成我的研究，但他们对我并没有直接的需求。因此，我优先考虑与他们建立并保持良好的工作关系。</p>
<p>培养人际关系主要在于尊重和判断他们不同的工作方式。</p>
<ul>
<li>在需要信任的时候给予信任</li>
<li>承认并感谢他们的帮助</li>
<li>投桃报李（记得回礼）</li>
<li>尊重他们的专业知识，建议和时间</li>
<li>如果你错了，请道歉</li>
</ul>
<p>意识到不同的人以不同的方式工作并受到不同的事物的激励——你越了解这种多样性，你就能越好地与他们互动并促使他们帮助你。对于某些人来说，一顿晚餐或是一张免费篮球赛门票就可以创造奇迹。</p>
<p>一个真实的例子：在我的研究中，我需要对名为”Pixel Planes 5”的计算机图形学中的一些底层代码进行重大修改。这需要我没有的专业知识，而另一位名为 Marc Olano 研究生知道。我应该如何利用Marc的专业知识并完成我需要做的更改？</p>
<p>去找 Marc，解释问题，并让他做出改写，是一个<strong>错误</strong>的方法。需要改写代码的不是马克，而是我。因此，应该由我来做大部分的工作。期待由他完成这项工作，表明你不尊重他的时间。</p>
<p>我实际上做的是：向Marc解释问题，他为我勾画了一个可能的解决方案。然后我告别 Marc，独自工作了几天，试图落实这个解决方案。我完成了一部分，但最终还是没能解决另一部分。只有在这时我才重又找到马克并请他帮忙。</p>
<p>通过这样做，我表明了对他的时间的尊重，并希望尽量减轻他的负担，从而使他更愿意帮助我。几个月后，当他和 Jon Cohen 需要我的帮助来建立一个展示他们的软件的系统时，我非常乐意回报他们。</p>
<p>人际交往是一个巨大的话题，远远地超出了我的描述。我在这部分真正能做的就是（希望）说服你，这些技能对你的研究生生涯至关重要，并当你需要提高这些技能时，鼓励你去学习更多。我仍有很多需要学习的东西。我建议从阅读《高效人士的7个习惯》和《Type Talk》开始（均在参考文献部分中列出）。杂志上的文章《如何成为一名明星工程师》（参考文献中列出）也触及了这一主题。</p>
<p>Scott Adams（<a href="http://en.wikipedia.org/wiki/Dilbert" target="_blank" rel="noopener">迪尔伯特</a>的创造者）写了一本有趣的书，名为 <a href="http://www.amazon.com/How-Fail-Almost-Everything-Still/dp/1591846919/ref=sr_1_1?ie=UTF8&amp;qid=1412373663&amp;sr=8-1&amp;keywords=scott+adams" target="_blank" rel="noopener">《我的生活故事：如何在几乎所有的事情中失败，却仍然赢得大奖》</a>，他描述了与生活成功相关的系统和技能，包括心理学和如何善解人意。</p>
<p>（未完待续）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/导论/" rel="tag"># 导论</a>
          
            <a href="/tags/研究生/" rel="tag"># 研究生</a>
          
            <a href="/tags/博士生/" rel="tag"># 博士生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/LiveAsPhD1/" rel="next" title="研究生生存指南(1)">
                <i class="fa fa-chevron-left"></i> 研究生生存指南(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/LiveAsPhD3/" rel="prev" title="研究生生存指南(3)">
                研究生生存指南(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Susan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#再见，多谢博士生涯！（2）"><span class="nav-number">1.</span> <span class="nav-text">再见，多谢博士生涯！（2）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”"><span class="nav-number">1.1.</span> <span class="nav-text">“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究生院是一个不同的游戏"><span class="nav-number">1.2.</span> <span class="nav-text">研究生院是一个不同的游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倡议"><span class="nav-number">1.3.</span> <span class="nav-text">倡议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韧性"><span class="nav-number">1.4.</span> <span class="nav-text">韧性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵活性"><span class="nav-number">1.5.</span> <span class="nav-text">灵活性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人际交往能力"><span class="nav-number">1.6.</span> <span class="nav-text">人际交往能力</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SEUITE</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
