<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="再见，多谢博士生涯！（1）又名 “关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”Hitchhiker指南三部曲中的第4个指南（如果你不知道这什么意思，你显然没有读过道格拉斯亚当斯） （译者注：道格拉斯亚当斯的系列著作《银河系漫游指南》的第4部作品叫做《再见，多谢你们的鱼》(“So Long, and thanks for All the Fish”)）  v.1.14 原作者：Ron">
<meta name="keywords" content="研究生生存指南">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生生存指南(1)">
<meta property="og:url" content="https://seuite.github.io/2019/04/05/LiveAsPhD1/index.html">
<meta property="og:site_name" content="SEUITE">
<meta property="og:description" content="再见，多谢博士生涯！（1）又名 “关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”Hitchhiker指南三部曲中的第4个指南（如果你不知道这什么意思，你显然没有读过道格拉斯亚当斯） （译者注：道格拉斯亚当斯的系列著作《银河系漫游指南》的第4部作品叫做《再见，多谢你们的鱼》(“So Long, and thanks for All the Fish”)）  v.1.14 原作者：Ron">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-10T05:55:38.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生生存指南(1)">
<meta name="twitter:description" content="再见，多谢博士生涯！（1）又名 “关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”Hitchhiker指南三部曲中的第4个指南（如果你不知道这什么意思，你显然没有读过道格拉斯亚当斯） （译者注：道格拉斯亚当斯的系列著作《银河系漫游指南》的第4部作品叫做《再见，多谢你们的鱼》(“So Long, and thanks for All the Fish”)）  v.1.14 原作者：Ron">






  <link rel="canonical" href="https://seuite.github.io/2019/04/05/LiveAsPhD1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>研究生生存指南(1) | SEUITE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SEUITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">东南大学网络技术和开源软件同好会</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seuite.github.io/2019/04/05/LiveAsPhD1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Susan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SEUITE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究生生存指南(1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-05 15:44:18" itemprop="dateCreated datePublished" datetime="2019-04-05T15:44:18+08:00">2019-04-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-10 13:55:38" itemprop="dateModified" datetime="2019-04-10T13:55:38+08:00">2019-04-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="再见，多谢博士生涯！（1）"><a href="#再见，多谢博士生涯！（1）" class="headerlink" title="再见，多谢博士生涯！（1）"></a>再见，多谢博士生涯！（1）</h1><p>又名</p>
<h2 id="“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”"><a href="#“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”" class="headerlink" title="“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”"></a>“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”<!-- omit in toc --></h2><p>Hitchhiker指南三部曲中的第4个指南（如果你不知道这什么意思，你显然没有读过道格拉斯亚当斯）</p>
<p>（译者注：道格拉斯亚当斯的系列著作《银河系漫游指南》的第4部作品叫做《再见，多谢你们的鱼》(“So Long, and thanks for All the Fish”)）</p>
<ul>
<li>v.1.14</li>
<li>原作者：Ronald T. Azuma</li>
<li>译者：陈思源</li>
</ul>
<p>原始版本1997年，最后修订于2019年2月，译稿完成于2019年4月5日</p>
<p>译者注：如无特别说明，本文的研究生包含硕士研究生和博士研究生</p>
<ul>
<li><a href="#再见多谢博士生涯1">再见，多谢博士生涯！（1）</a><ul>
<li><a href="#tl-dr">TL; DR</a></li>
<li><a href="#介绍">介绍</a></li>
<li><a href="#为什么要获得博士学位">为什么要获得博士学位？</a></li>
<li><a href="#学术是一种交易">学术是一种交易</a></li>
</ul>
</li>
</ul>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL; DR"></a>TL; DR</h2><p>计算机科学研究生生存指南，供未来的或新入学的研究生使用。</p>
<p>本指南描述了我希望在研究生开始时就可以知道，却必须以艰难的方式学习的内容。它侧重于心理韧性和研究生所需的技能。该指南还讨论了在完成博士学位后找工作。并指向许多其他相关的网页。</p>
<ul>
<li>本指南涵盖了将<strong>优秀研究生</strong>与<strong>普通研究生</strong>分开的特点和技巧。</li>
<li>如果你没有充分的理由攻读博士学位，那么就去获得一个硕士学位。</li>
<li>博士学位与学士学位截然不同，你必须将其视为一种奇怪的工作类型。重要的是你的主动性，坚韧性，灵活性，人际关系技巧，组织能力和沟通技巧，而不是大学入学选拔当中所通常考验的那些。</li>
<li>博士学位是一种达到目的的手段：就业于创业公司，商务企业，政府/工业研究实验室，或学术界。本指南阐述了这四种职业选择的特征。</li>
<li>如果你花15分​​钟阅读本指南的剩余部分，可能可以提高你顺利完成博士学位的机会，或提前完成它。</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>“要知山下路，须问过来人” - 中国谚语<br>译者注：出自清·王有光《吴下彦联》</p>
</blockquote>
<p>1995年2月，在一个美丽的阳光灿烂的日子里，在卡罗莱纳州的蓝天下，我提交了最后一份签名的论文副本。研究生院的工作人员对文件进行了最后的检查，并宣布它可以通过。经过六年半的辛劳和汗水，我终于完成了！回到计算机部门大楼的时候，我非常失望的是，天堂没有打开，也没有缓缓下降小号演奏的天使们来宣布这个纪念性的时刻。听到这一想法后，Dr. Fred Brooks（我的一名委员会成员）评论道，“可悲的事实是，你今天并没有比昨天更聪明。”</p>
<p>“是的，”我回答说，“但重要的是我比六年半前更聪明。”</p>
<p>在毕业两年，不断反思我的研究生生涯后，我写了这本指南的第一版。一再让我印象深刻的一个想法是，如果我一进入研究生院时，就如同魔法一般可以知道一些我最后上交论文时才知道的事情，那我的研究生生涯会变得容易的多！事实上，我不得不以一种艰难的方式学习到了这些东西。当然，对于许多题目来说，这是不可能的：研究生院的目的是通过体验来学习这些。但是，我相信可以提前教授其他课程。不幸的是，这样的指导是非常稀少的。虽然我必须自己努力学习一切，但新的研究生可能会从我的经历和学到的东西中受益。这就是本指南的目的。</p>
<p>本指南很少讨论技术问题。技术技能，智力和创造力无疑是研究生院成功的有力因素。例如，我觉得一个计算机研究生总是会希望在某一点上他或她能有更强的数学背景。但是，如何技术上变得非常出色，已经超出了本指南的范围，正如以下笑话所暗示的那样：</p>
<ul>
<li>Feynman问题求解算法</li>
</ul>
<ol>
<li>写下问题</li>
<li>认真思考</li>
<li>写下解决方案</li>
</ol>
<p>你不必成为一个在研究生院做得好的天才。你当然需要比较聪明，但在某一点之后，我认为其他特征在决定成功时变得更加重要。</p>
<p>本指南涵盖了将“明星”研究生与普通学生分开的一般性的性格特征和社交技巧。谁是自我激励的学生，主动出击，找到障碍的方法，口头和书面沟通，与他们的委员会和其他部门成员相处得很好，以便为他们的事业调动资源？哪些学生似乎知道“系统如何运作”并设法完成工作？这些特征在研究生院成功并不是独一无二的;它们对于学术或工业职业的成功至关重要，这也许就是为什么我认识的许多最优秀的研究生都是在他们回到学校之前花了一些时间工作的。</p>
<p>本文件针对初级计算机研究生，但这些观察结果可能足以应用于其他技术领域的研究生教育。我的结论肯定与我的特殊经历有关（我在北卡罗来纳大学教堂山分校的计算机科学系进行交互式计算机图形学论文工作），但我认为它们在应用方面相当普遍，应引起读者的兴趣。其他学校和其他计算机专业。显然，这些只是我的意见，可能并不代表其他理智的个人或组织的观点。有些观点可能会引起争议，但如果不是这样，那就不会有趣了。本文件的部分内容来自我在 UNC 就“申请博士学位”进行的两次非正式会谈和在一年的工业研究中得到的观察结果。“这两次会谈的观众都比我在 UNC 提供的其它任何非正式技术讲座更多。这说明，学生们肯定对这些科目很感兴趣！</p>
<p>本指南不讨论如何被研究生院录取。我从来都不是教授，所以我没有分享教授如何决定哪些学生的见解。对于教授的观点，请阅读 Matt Might 关于进入研究生院的建议。</p>
<h2 id="为什么要获得博士学位？"><a href="#为什么要获得博士学位？" class="headerlink" title="为什么要获得博士学位？"></a>为什么要获得博士学位？</h2><blockquote>
<p>“成为一名研究生就像成为七个矮人一样。一开始，你愚蠢而羞涩。在中途，你会生病，疲倦，烦躁。但最后，他们称你为博士，你乐在其中。“ - 某敬上</p>
<p>(“Being a graduate student is like becoming all of the Seven Dwarves. In the beginning, you’re Dopey and Bashful. In the middle, you are usually sick (Sneezy), tired (Sleepy), and irritable (Grumpy). But at the end, they call you Doc, and then you’re Happy.” - yours truly)</p>
</blockquote>
<p>每个博士生都应该回答的最基本的问题是：“我为什么要这样做？”</p>
<p>这是一个很好的问题。时间很长，工资很低，收益很小。毕业后，博士生的工资会高于本科生和硕士生工资，但这种差异并不能弥补因长期入学而损失的收入。硕士学位拥有比博士学位更好的“投入时间”的比例。就社会地位而言，博士生在阶梯上的排名也并不高。</p>
<p>如果你对这个问题没有可接受的答案，那么就不要攻读博士学位。</p>
<p>我再说一遍：<strong>如果你没有攻读博士学位的坚定理由，那么你最好拿硕士学位走人。</strong></p>
<p>为什么？完成博士学位是一条漫长而艰难的道路，沿途还有很多坑洼和被冲毁的桥梁。你可能会踩到一些地雷，不得不停下来转身探索其他路线。如果目标对你来说足够重要，这些障碍将无法阻止你完成旅程。但如果你不知道为什么你在这条路上，那么你会感到气馁，并且可能会在没有完成的情况下就离开，浪费你多年的生命。</p>
<p>在我第一次参加博士笔试（当时是博士课程的入学考试）后，我就遇到了这种情况。我与及格线差了仅仅4个分。然后，我必须决定是否在下学期再考一次（再花几个月准备考试）或者拿到硕士学位走人。</p>
<p>我并非冲着博士学位而来到研究生院的。因此，这个测试结果迫使我回答这个基本问题“我为什么要这样做？”。经过多次灵魂的拷问，我找到了答案，决定再次参加考试，通过考试，然后继续攻读博士学位。</p>
<p>我获得了博士学位。因为我想在离开研究生院后获得研究职位。我想与最先进的技术合作并拓展它。我不想“让昨天的技术更接近明天。”我想找一份我觉得有趣，充满挑战和刺激的工作。虽然硕士学位也可以让我有机会获得研究职位，但博士学位，会给我一个更好的机会。而且我不想忍受遗憾。如果我再次参加博士笔试并再次失败，那么我可以说这不值得，并且继续我的生活。我不会后悔，因为我已经尽了我最大的努力但还是无法成功。</p>
<p>然而，如果我没有参加第二次考试并选择拿硕士学位离开，五年后我的工作变得枯燥无味，那么我每晚都要睡不着觉，这会让我感到遗憾。“如果”，如果我再次参加考试并通过怎么办？那么我会参加我真正想要的工作吗？这不是我想遇到的情况。我不想让我的余生都为自己的生活感到后悔。</p>
<p>事后看来，我认为我成功完成博士学位的主要原因之一，是我第一次尝试博士笔试时没能通过。这很讽刺，但生活有时会以奇怪的方式运作。最初的失败使我回答了这个基本问题，给了我日后遇到障碍和问题时仍能保持坚持不懈的精神。</p>
<p>我的答案是你应该获得博士学位。如果你的研究生毕业后的目标是必需的，比如成为学术界，政府或工业界的教授或研究员。你的答案可能与我的不同。只要你有一个你热情相信的答案，那就足够了。如果你没有答案，那么为自己节省很多的悲伤，不要获得博士学位。</p>
<p>我见过的这个问题的最佳答案来自诺贝尔化学奖获得者威廉利普斯科姆。他说，“拥有博士学位。你将有更好的机会度过余生，做你想做的事情，而不是别人想让你做的事情。“</p>
<p>蒂姆·霍珀创建了一个网站，采访了许多人，就为什么应该或不应该攻读博士学位发表他们的看法。</p>
<h2 id="学术是一种交易"><a href="#学术是一种交易" class="headerlink" title="学术是一种交易"></a>学术是一种交易</h2><blockquote>
<p>“记住黄金法则：拥有黄金的人制定法则。”</p>
</blockquote>
<p>学术界是一个企业，“研究生”是一个职称。在私立大学尤其如此。学术界是一种非常特殊的商业类型。它肯定不像现实世界，不像普通企业界那样工作。然而，尽管如此，作为一名研究生，你必须以这种方式对待它。在我意识到这一点后，研究生院变得更有意义，对我来说变得更加容易。如果你认为研究生院是一个没有政治，金钱问题和现实世界关注的“象牙塔”，你将会非常失望。如果你不相信我，请阅读 Pepper White 的创意工厂（在参考文献中列出）以对麻省理工学研究生的生活有一点了解。</p>
<p>一些研究生自己就很富有，或者有奖学金用于支付他们在研究生院的所有费用。然而，这样的学生很少见。我们大多数人需要以教学助理或研究助理（研究助理）的形式提供经济支持。一般来说，研究助理更适合学生，因为可以直接资助你需要完成的研究。</p>
<p>研究助理的资金来源？你的教授必须从外部组织筹集资金。其中包括国家科学基金会（NSF），国防高级研究计划局（DARPA），海军研究办公室（ONR）等政府机构。私营公司也资助一些大学研究。因为政府资金变得更难获得，来源变得更加重要。例如，英特尔每年花费数千万美元资助大学研究中心。这些组织不只是把钱当作慈善活动。他们希望自己的钱有所成就。最近一个趋势是，合同要求在最后展示一个工作示例。这意味着一旦交付款项，你的教授必须完成工作。他们自己这样做是很少见的。相反，他们发现一些非常有能力，年轻，自我激励的人愿意长时间工作以获得少量报酬。换句话说，他们资助研究助理。</p>
<p>研究助理工作对学术事务至关重要。如果研究助理无法成功进行研究，那么示例最终将无法运作，资助机构可能感到不—兴。他们可能会选择不再为你的教授提供资金，这将使他或她的研究计划停止。现在有很多教授和其他研究人员追逐很少的研究资金————这是一个竞争激烈的市场。因此，每位教授都希望有最好的学生。这些学生是能够完成资助合同所需的研究的最有能力的学生。</p>
<p>这意味着你必须像工作一样对待研究助理。你必须向你的教授证明你有能力完成工作，成为团队合作者，传达你的成果，以及在正常工作中取得好成绩所需的大多数其他特征。这就是为什么本指南中的许多部分听起来像是为常规工作场所编写的部分。</p>
<p>你从中得到了什么？一开始，你可能必须完成与资助合同相关的任务。但最终你的教授必须足够灵活，以资助你自己的特定研究计划，从而完成你的论文。你的津贴和学费减免应足以让他们节俭地生活而不会陷入债务。你将学习所选专业的最新技术水平，并对你感兴趣和愉快的主题进行前沿研究。如果你没有找到足够的补偿，那么首先你不应该进入研究生院。</p>
<p>底线：认识到学术界是一种特殊的业务，也是你在这个企业中扮演的角色。如果你的工作做得很好（并且具有良好的谈判和人际交往能力，如未来部分所述），你的需求和教授的需求都将得到满足。但是，不要得到研究助理职位后，认为提供给你的计算机，研究设备，工作人员和其他资源是你与生俱来的权利。</p>
<p><strong>不要把它们视为理所当然!</strong></p>
<p>大多数存在只是因为你的教授能够筹集资金来提供给你。反过来，你必须通过对这些资源进行大量研究来完成交易的结束。如果你不能很好地完成你的工作，如果你的教授将来选择不给你资助，也不要感到惊讶。他们没有为你提供一个研究助理的工作或让你使用他们所获得的计算设备。没有资金，没有学费报销且无法获得所需计算资源的学生是那个学期离开大学的学生。</p>
<p>你如何确保你是最好的，满足教授需求的研究助理之一？继续阅读！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/研究生生存指南/" rel="tag"># 研究生生存指南</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/AboutPaperYouShouldKnow/" rel="next" title="关于论文">
                <i class="fa fa-chevron-left"></i> 关于论文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/LiveAsPhD2/" rel="prev" title="研究生生存指南(2)">
                研究生生存指南(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Susan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#再见，多谢博士生涯！（1）"><span class="nav-number">1.</span> <span class="nav-text">再见，多谢博士生涯！（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”"><span class="nav-number">1.1.</span> <span class="nav-text">“关于计算机研究生院一开始我想知道，但直到后来才学会的一切。”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.2.</span> <span class="nav-text">TL; DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要获得博士学位？"><span class="nav-number">1.4.</span> <span class="nav-text">为什么要获得博士学位？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学术是一种交易"><span class="nav-number">1.5.</span> <span class="nav-text">学术是一种交易</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SEUITE</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
